<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>五子棋</title>
        <style type='text/css'>
            canvas {
                display: block;
                margin: 30px auto;
                box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
                cursor: pointer;
            }
            .btn-wrap { 
                display: flex; 
                flex-direction: row; 
                justify-content:center;
            }
            .btn-wrap div { 
                margin: 0 10px;
            }
            div>span {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #EE82EE;
                border-radius: 5px;
                cursor: pointer;
            }
            div.unable span { 
                background: #D6D6D4; 
                color: #adacaa;
            }
            #result-wrap {
				text-align: center;
				margin: 50px 0 0 0;
			}
        </style>
    </head>
    <body>
        <h3 id="result-wrap">- - AI五子棋 - -</h3>
        <canvas id="chess" width="450px" height="450px"></canvas>
        <div class="btn-wrap">
            <div id='restart' class="restart">
                <span>重新开始</span>
            </div>
            <div id='goback' class="goback unable">
                <span>悔棋</span>
            </div>
            <div id='return' class="return unable">
                <span>撤销悔棋</span>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="js/AIGobang.js"></script>
